{
  "name": "multi-step-form-js",
  "version": "0.1.1",
  "description": "Multi Step Form with jQuery Validation",
  "main": "index.js",
  "keywords": [
    "multi",
    "step",
    "form",
    "jquery",
    "validation",
    "validate",
    "unobtrusive"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgildea/Multi-Step-Form-Js.git"
  },
  "author": "Matthew Gildea <mattgildea@hotmail.com> (https://github.com/mgildea)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgildea/Multi-Step-Form-Js/issues"
  },
  "homepage": "https://github.com/mgildea/Multi-Step-Form-Js",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "3.2.10"
  }
}
